pyrition.branding=Pyrition

pyrition.commands=Name space command for all Pyrition commands.

pyrition.commands.bakse=Server-wide commands that can cause grief to players if not used carefully.
pyrition.commands.bakse.cleanup=Cleanup a player's entities.
pyrition.commands.bakse.cleanup.map=Cleanup the map.
pyrition.commands.bakse.reload=Reload server components.
pyrition.commands.bakse.reload.instance=Restart the entire SrcDS instance (requires -systemtest launch option).

pyrition.bakse_confirmation.instance=BAKSE!\nRestarting the server entirely.
pyrition.bakse_confirmation.map=BAKSE!\nReloading the map.
pyrition.bakse_confirmation.map.force=BAKSE!\nPartially restarting the server.

pyrition.commands.calculator=A simple 4 operation calculator, with added parenthesis, module, and exponent support.
pyrition.commands.calculator.chat=Make the calculator automatically solve expressions put in the chat that start with an equals sign. Does not work perfectly as some servers recreate their chat (???)
pyrition.commands.calculator.chat.unsolved=Should the calculator show the unsolved expression before solving it?

pyrition.commands.e2=All commands related to Expression 2.
pyrition.commands.e2.editor.template=Commands for controlling the template used for new scripts in the editor.
pyrition.commands.e2.editor.template.path=Set the file path relative to data/expression2/ for the template used by new scripts. Doesn't actually have any code yet.
pyrition.commands.e2.editor.template.reload=Reload the template file.

pyrition.commands.help=List all commands or get specific information about a single command. Can't provide info about single commands yet.

pyrition.commands.help_info=Commands that are indented are sub commands of the preceding command. In order to run the command, all previous commands must be typed to access the desired sub command.\n\n
pyrition.commands.help_info.command_mediated=This color represents a server side namespace and cannot be executed.\n
pyrition.commands.help_info.command_mediated_executable=This color represents a server side command that you can execute.\n
pyrition.commands.help_info.description=This color represents an annotation or description.\n
pyrition.commands.help_info.command=This color represents an annotation or description.\n
pyrition.commands.help_info.command_tree=This color means the entry is just a namespace and cannot be executed.\n\n
pyrition.commands.help_info.command_tree_executable=This color means the entry is both an executable command and a namespace for more commands.\n
pyrition.commands.help_info.header=\n  Pyrition Commands\n\n

pyrition.commands.meme=Post process effects for memes
pyrition.commands.meme.enjoyer=Average fan vs average enjoyer meme.
pyrition.commands.meme.enjoyer.header=Percentage of the screen's height to use as the header's writing space. Keep in mind that has there is more header the image gets smaller as to maintain a 1:1 ratio.
pyrition.commands.meme.enjoyer.squeeze=Multiplier for the enjoyer meme's view port width. Range is 1 to 0.1 and keep in mind the view port can't have a negative x clip.
pyrition.commands.meme.rate=Multiplier for meme animations.
pyrition.commands.meme.text=Text used by meme post process effects. Text may be overwritten when enabling a meme; run this after a meme has been enabled.

pyrition.commands.menu=Open a menu for Pyrition.

pyrition.commands.outline=Adjust settings for the outline effect.
pyrition.commands.outline.override=Control overrides for the outline effect.
pyrition.commands.outline.override.halo=Override the standard halo library.

pyrition.commands.slay=Kill the specified player.

pyrition.insults.autocomplete=Good job breaking it dweeb.
pyrition.insults.unknown_command=No command in table. Nice going nerd.